Gather/Views/MainPage.xaml

<Page
    x:Class="Gather.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock x:Name="page_title" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Gather" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="1450" FontSize="72" FontFamily="Tahoma" FontWeight="Bold" TextAlignment="Center"/>
            <Grid x:Name="LayoutRoot"  Width="500" Height="500">
                <StackPanel>
                    <TextBox x:Name="emailTextbox" Text="" TextWrapping="NoWrap" FontFamily="Tahoma" TextChanged="email_TextChanged" Header="Email" PlaceholderText="Enter your email address"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tahoma" PasswordChanged="passwordBox_PasswordChanged" Header="Password" PlaceholderText="Enter you password"/>
                    <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" />
                    <Button x:Name="loginButton" Content="LOGIN"  VerticalAlignment="Top" Height="79" Width="306" HorizontalAlignment="Center" Click="loginButton_Click"/>
                </StackPanel>
            </Grid>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
